<html>
	<div class="container">
		<h1>Projects</h1>
		<p>Here's some projects that I completed as part of my work at UIC</p>
		<ul>
			<a href="http://cs.uic.edu/~mcueno/weatherapp/"><li>Weather App | CS422 User Interfaces</li></a>
			<a href="http://cs.uic.edu/~mcueno/kit/"><li>Kitchen Interface Technology | CS422 User Interfaces</li></a>
			<a href="http://cs.uic.edu/~mcueno/voco/"><li>VocoLoco | Software Design</li></a>
		</ul>

	</div>

<style>
body{
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #ffa787 100%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ffa787), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#ffa787 100%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#ffa787 100%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#ffa787 100%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#ffa787 100%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
</style>
<script>
function load(url){
	window.location = url; 
}
</script>
</html>